<!DOCTYPE html>
<head>

    <title>form</title>
    
    </head>
     <style>
        label{
            color: blue;
            font-size:  20 px;
            font-family: cursive;
           align-items: stretch;
        }
        input{
            color: rgb(242, 21, 109);
        }
        img{
           width: 90px;
           border-color: aqua;
           border-style: dotted;
           background-image: linear-gradient(red,blue);
        }
        body{
            background-image: linear-gradient(rgb(55, 55, 231), rgb(38, 196, 146));
        }
        #newg{
            color: crimson;
            
        }
     </style>
    <body>
    
    <form action="mailto: milindmohan25@gmail.com" method="POST">
   
        <a href="#footer" >jump down</a>
        <br>
       
    Name: 
    
    
    <input type="text" Name="Name" placeholder="enter your name"><br>
    <br>
    <div>you study in panjab university:
    </div> 
    <input type="radio" name="yes" id="y">
    <label for="y">yes</label>
    <input type="radio" name="no" id="n">
    <label for="n">no</label>
    <br>
    <br>
    img align-items
    <object data="" type=""></object>
   
    <img align="middle" src="https://puchd.ac.in/asset/pu-logo.png" width="100" height="100" >   
     <br>
    <br>
    Gender:
    <input type="checkbox" name="Male" id="g1">
    <label for="g1" id="newg" > male </label>
    <input type="checkbox" name="female" id="g2">
    <label for="g2">female</label>
    <br><br>
    <br>
    
    <p>
        
        Our Mission
        "The University has been incorporated for the purpose, among others, of making provision for imparting education in Arts, Letters, Science and the learned professions and of furthering advancement of learning, the prosecution of original research, with power to appoint University Professors, Readers and Lecturers, to hold and manage educational endowments, to erect, equip and maintain University colleges, libraries, laboratories and museums, to making regulations relating to the residence and conduct of students and to do all such acts as tend to promote study and research".</div>
    <h3>provide your id</h3>
    <input type="file" name="Indentity" id="ID1" placeholder="ID please">
    <br><br>
    <br><br>
    <br>
    <br>
    select branch
    <select name="branch" id="">
        <option>--branch--</option>
       <option > ECE</option>
       <option>CSE</option>
       <option>IT</option>
       <option>Mech</option>
    </select>
    
    
    <button type="submit">Submit</button>
   
    
    <input type="reset" value="reset" >
   
    <footer id="footer">end </footer>
    
    </form>


    
    
    </body>
    
    </html>
   